Comix/Views/LocalPCPage.xaml

<Page
    x:Class="Comix.Views.LocalPCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Comix.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Comix.ViewModels"
    xmlns:controls="using:Comix.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LocalPCViewModel/>
    </Page.DataContext>
    <Grid>
        <GridView ItemsSource="{Binding Disks}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:StorageItemImage Grid.RowSpan="3" StorageItem="{Binding StorageFolder}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StorageFolder.DisplayName}" />
                        <ProgressBar Grid.Row="1" Grid.Column="1" Maximum="{Binding Capacity}" Value="{Binding Current}"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentHuman}"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding CapacityHuman}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
